<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>工程设计</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            list-style-type: none;
            -moz-user-select: none;
            -webkit-user-select: none
        }

        a,
        img {
            border: 0;
        }

        ::-moz-focus-inner {
            border: 0px;
        }

        ul,
        ul li,
        ol li,
        li {
            list-style: none;
        }

        a,
        img,
        input,
        textarea {
            border: none;
        }

        a {
            text-decoration: none;
            color: #111
        }

        div.xf_input {
            background-color: #F9F9F9;
            margin: 15px 50px 5px 50px;
            font-family: "Microsoft Yahei", verdana;
            font-size: 12px;
            padding-bottom: 15px;

            border: 1px solid #ccc;
            width: 90%;

            overflow: hidden;
            float: left;
            min-width: 1000px;
        }

        h4.xf_input_h4 {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAGBAMAAAD9IJlFAAAAJ1BMVEUAAACAgIBqcHVqcHVuc3ltcHhtcnducXhtcnhtcXhtcndtcndtcnh84727AAAADHRSTlMAADAxX2COkN7f7u/sMiwUAAAAH0lEQVQIHWMAgyIGoQQGTQULBQamLYsYGBhiAhjAAAA1JQOK8B+6tAAAAABJRU5ErkJggg==") no-repeat 5px;
            background-color: #E9E9E9;
            width: 100%;
            text-indent: 15px;
            line-height: 34px;
            margin-bottom: 10px;
        }

        div.xf_input ul {
            padding: 7px 0 10px 0;
        }

        div.xf_input li {
            margin: 5px 0 0 10px;
            line-height: 32px;
            padding-bottom: 10px;
            border-bottom: 1px transparent solid;
            border-image: linear-gradient(to right, #f6f6f6, #ddd, #f6f6f6) 1 10;
        }

        div.xf_input li span {
            text-align: right;
            width: 160px;
            float: left;
            color: #757575;
        }

        div.xf_input li span.xf_ser {
            float: none;
            margin-left: 2px;
        }



        div.xf_input li select {
            width: 125px;
            padding: 3px;
            height: 30px;
            transition: all 0.5s ease 0s;
            border-radius: 3px;
            font-size: 12px;
            line-height: 1.666;
            border: 1px solid rgb(187, 187, 187);
            background: rgb(255, 255, 255);
            box-shadow: rgb(0 0 0 / 10%) 1px 1px 2px inset;

        }

        div.xf_input li input {
            width: 280px;
            padding: 3px 8px;
            height: 20px;
            transition: all 0.5s ease 0s;
            border-radius: 3px;
            font-size: 12px;
            line-height: 1.666;
            border: 1px solid rgb(187, 187, 187);
            background: rgb(255, 255, 255);
            box-shadow: rgb(0 0 0 / 10%) 1px 1px 2px inset;
            margin-right: 9px;

        }

        input[type=date] {
            width: 100px !important;
        }

        div.xf_input li input:disabled {
            background-color: #ddd;
        }

        div.xf_input li b {
            color: #f00;
            padding-left: 2px;
            font-weight: normal;
        }


        xfupload {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAAcCAAAAACy+EUkAAAAM0lEQVRIx2P8x0B7wEQHOxhY/o9aMjLj5N9oxI9aMpq6Ri0ZtWSYJ+HRhsQgtIRxuPgEANW3GE3csk9lAAAAAElFTkSuQmCC") repeat-x;
            display: inline-block;
            margin-right: 8px;
            text-align: center;
            vertical-align: middle;
            border-radius: 4px;
            line-height: 26px;
            padding: 0px 13px 0px 10px;
            position: relative;
            font-size: 12px;
            border: 1px solid rgb(153, 153, 153);
            color: rgb(85, 85, 85);
            cursor: pointer;
            zoom: 1;
            outline: 0px
        }

        xfupload_fix {
            width: 221px;
            float: left;
            height: 30px;
            overflow: hidden;
        }
    </style>

</head>

<body>
    <div class="xf_input">
        <h4 class="xf_input_h4">工程图纸</h4>
        <ul>
            <li>
                <span>工程名字：</span>
                <input type="text" autocomplete="off" disabled value="江门市碧道建设工程（西江蓬江段）">
            </li>

            <li>
                <span>合同：</span>
                <input type="text" autocomplete="off" disabled value="江门市碧道建设工程勘察设计施工运营总承包总合同">
            </li>

            <li>
                <span>服务商：</span>
                <input type="text" autocomplete="off" disabled value="江门市益鑫源工程设计管理咨询有限公司">
            </li>

            <li>
                <span>设计师：</span>
                <input type="text" autocomplete="off" value="某某某">
            </li>

            <li>
                <span>预算：</span>
                <input type="number" min="0" step="1" value="1234567" />
            </li>
            <li>
                <span>中文预算：</span>
                <input type="text" autocomplete="off" disabled value="壹佰贰拾叁万肆仟伍佰陆拾柒元整">
                <span class="xf_ser">万元：</span>
                <input type="text" autocomplete="off" value="123.4567 万元" disabled>
            </li>
        </ul>
    </div>
    <div class="xf_input">
        <h4 class="xf_input_h4">图纸</h4>
        <ul>
            <li>
                <span>图纸版本号：</span>
                <input type="text" autocomplete="off" value="v20230302090022">
            </li>
            <li>
                <span>版本说明：</span>
                <input type="text" autocomplete="off" value="修改了图纸上一个长度的错误">
            </li>
            <li>
                <span>修订时间：</span>
                <input type="datetime-local" autocomplete="off" value="2023-03-02T09:00">
            </li>
            <li>
                <span>修订人：</span>
                <input type="text" autocomplete="off" value="某某某">
            </li>
            <!-- <li>
                <span>批复预算价：</span>
                <input type="text" autocomplete="off">
                <span class="xf_ser">批复日期：</span>
                <input type="date" autocomplete="off" value="3442.342万元">
            </li> -->
            <!-- <li>
                <span>合同起始时间：</span>
                <input type="date" autocomplete="off" value="">
                <input type="date" autocomplete="off" value="">
            </li> -->

            <!-- <li><span>实施阶段：</span><input type="text" autocomplete="off"></li> -->
            <li>
                <xfupload>上传</xfupload>
                <span>图纸：</span>
                <input type="text" autocomplete="off">
                <xfupload>预览</xfupload>
                <xfupload>替换</xfupload>
                <xfupload>删除</xfupload>
                <br>
                <xfupload_fix></xfupload_fix>
                <input type="text" autocomplete="off">
                <xfupload>预览</xfupload>
                <xfupload>替换</xfupload>
                <xfupload>删除</xfupload><br>
                <xfupload_fix></xfupload_fix>
                <input type="text" autocomplete="off">
                <xfupload>预览</xfupload>
                <xfupload>替换</xfupload>
                <xfupload>删除</xfupload><br>
                <xfupload_fix></xfupload_fix>
                <input type="text" autocomplete="off">
                <xfupload>预览</xfupload>
                <xfupload>替换</xfupload>
                <xfupload>删除</xfupload>
            </li>

        </ul>
    </div>
</body>

</html>